{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "import requests\n",
    "import os\n",
    "import string\n",
    "\n",
    "# variables \n",
    "CWD = os.getcwd()\n",
    "LOCATION = os.path.join(CWD,'MUSIC')\n",
    "if os.path.isdir(LOCATION)==False:\n",
    "    os.mkdir(LOCATION)\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Medium article : \""
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_ID(session, id):\n",
    "    LINK = f'https://api.spotifydown.com/getId/{id}'\n",
    "    headers = {\n",
    "        'authority': 'api.spotifydown.com',\n",
    "        'method': 'GET',\n",
    "        'path': f'/getId/{id}',\n",
    "        'origin': 'https://spotifydown.com',\n",
    "        'referer': 'https://spotifydown.com/',\n",
    "        'sec-ch-ua': '\"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"',\n",
    "        'sec-fetch-mode': 'cors',\n",
    "        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36'\n",
    "    }\n",
    "    response = session.get(url = LINK, headers=headers)\n",
    "    if response.status_code == 200 : \n",
    "        data = response.json()\n",
    "        return data\n",
    "    return None\n",
    "\n",
    "def generate_Analyze_id(session, yt_id):\n",
    "\n",
    "    DL      = 'https://corsproxy.io/?https://www.y2mate.com/mates/analyzeV2/ajax'\n",
    "    data    = {\n",
    "        'k_query': f'https://www.youtube.com/watch?v={yt_id}',\n",
    "        'k_page': 'home',\n",
    "        'hl': 'en',\n",
    "        'q_auto': 0,\n",
    "    }\n",
    "    headers = {\n",
    "            'authority': 'corsproxy.io',\n",
    "            'method': 'POST',\n",
    "            'path': '/?https://www.y2mate.com/mates/analyzeV2/ajax',\n",
    "            'origin': 'https://spotifydown.com',\n",
    "            'referer': 'https://spotifydown.com/',\n",
    "            'sec-ch-ua': '\"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"',\n",
    "            'sec-fetch-mode': 'cors',\n",
    "            'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36'\n",
    "        }\n",
    "    RES = session.post(url=DL, data=data, headers=headers)\n",
    "    if RES.status_code ==200:\n",
    "        return RES.json()\n",
    "    return None\n",
    "\n",
    "def generate_Conversion_id(session,  analyze_yt_id, analyze_id):\n",
    "\n",
    "    DL      = 'https://corsproxy.io/?https://www.y2mate.com/mates/convertV2/index'\n",
    "    data    = {\n",
    "        'vid'   : analyze_yt_id,\n",
    "        'k'     : analyze_id,\n",
    "    }\n",
    "    headers = {\n",
    "            'authority': 'corsproxy.io',\n",
    "            'method': 'POST',\n",
    "            'path': '/?https://www.y2mate.com/mates/analyzeV2/ajax',\n",
    "            'origin': 'https://spotifydown.com',\n",
    "            'referer': 'https://spotifydown.com/',\n",
    "            'sec-ch-ua': '\"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"',\n",
    "            'sec-fetch-mode': 'cors',\n",
    "            'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36'\n",
    "        }\n",
    "  \n",
    "    RES = session.post(url=DL, data=data, headers=headers)\n",
    "    if RES.status_code ==200:\n",
    "        return RES.json()\n",
    "    return None\n",
    "def returnSPOT_ID(link):\n",
    "    return link.split('/')[-1].split('?si')[0]"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Start of Program"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*] SPOTIFY PLAYLIST ID    :  37i9dQZF1DWWDLvD3P5wOG\n",
      "************************* 1/80 *************************\n",
      "[*] Name of Song         :  Gasolina\n",
      "[*] Spotify ID of Song   :  228BxWXUYQPJrJYHDLOHkj\n",
      "[*] Youtube ID of Song   :  46azAz0AWv8\n",
      "************************* 2/80 *************************\n",
      "[*] Name of Song         :  Pon de Replay\n",
      "[*] Spotify ID of Song   :  4TsmezEQVSZNNPv5RJ65Ov\n",
      "[*] Youtube ID of Song   :  9fT1CEf7Wzg\n",
      "************************* 3/80 *************************\n",
      "[*] Name of Song         :  Temperature\n",
      "[*] Spotify ID of Song   :  0k2GOhqsrxDTAbFFSdNJjT\n",
      "[*] Youtube ID of Song   :  W0g_9OGdH-o\n",
      "************************* 4/80 *************************\n",
      "[*] Name of Song         :  It Wasn't Me\n",
      "[*] Spotify ID of Song   :  3WkibOpDF7cQ5xntM1epyf\n",
      "[*] Youtube ID of Song   :  sTMgX1PDGAE\n",
      "************************* 5/80 *************************\n",
      "[*] Name of Song         :  Sweat (A La La La La Long)\n",
      "[*] Spotify ID of Song   :  1SssFw74DdHVjRa6ADggdD\n",
      "[*] Youtube ID of Song   :  5M65q33b6hc\n",
      "************************* 6/80 *************************\n",
      "[*] Name of Song         :  Pass The Dutchie\n",
      "[*] Spotify ID of Song   :  1BkY0N8ChFk2mdLbAUu8ZK\n",
      "[*] Youtube ID of Song   :  s7-B-JXmhOs\n",
      "************************* 7/80 *************************\n",
      "[*] Name of Song         :  Turn Me On\n",
      "[*] Spotify ID of Song   :  0BBOLOV5JntPL3341swIre\n",
      "[*] Youtube ID of Song   :  8pCof_57WVI\n",
      "************************* 8/80 *************************\n",
      "[*] Name of Song         :  Murder She Wrote\n",
      "[*] Spotify ID of Song   :  1HGyhNaRUFEDBiVLbvtbL6\n",
      "[*] Youtube ID of Song   :  KWOneHdQEXo\n",
      "************************* 9/80 *************************\n",
      "[*] Name of Song         :  Get Busy\n",
      "[*] Spotify ID of Song   :  6bK9BH9Ts8Gj5JFvnQkzak\n",
      "[*] Youtube ID of Song   :  tshxBEBMaA8\n",
      "************************* 10/80 *************************\n",
      "[*] Name of Song         :  Boombastic\n",
      "[*] Spotify ID of Song   :  4fxF8ljwryMZX5c9EKrLFE\n",
      "[*] Youtube ID of Song   :  G-Qd_5L2FDM\n",
      "************************* 11/80 *************************\n",
      "[*] Name of Song         :  Gyal You A Party Animal - Remix\n",
      "[*] Spotify ID of Song   :  0Rj2yNpEvXOl8yn9UOuIRs\n",
      "[*] Youtube ID of Song   :  Nw5InkUK3Kw\n",
      "************************* 12/80 *************************\n",
      "[*] Name of Song         :  Hold You - Hold Yuh\n",
      "[*] Spotify ID of Song   :  0j55p8YRAPG8yajtNyjt6A\n",
      "[*] Youtube ID of Song   :  11JSkol8wyU\n",
      "************************* 13/80 *************************\n",
      "[*] Name of Song         :  Bam Bam\n",
      "[*] Spotify ID of Song   :  7ixiCZEHWHc8FxaQXQh2P4\n",
      "[*] Youtube ID of Song   :  BGM0v44Yszk\n",
      "************************* 14/80 *************************\n",
      "[*] Name of Song         :  No Letting Go\n",
      "[*] Spotify ID of Song   :  5dWfl2PBpKHpBVdz95wxK1\n",
      "[*] Youtube ID of Song   :  3YSUvYDJ6R4\n",
      "************************* 15/80 *************************\n",
      "[*] Name of Song         :  You Don't Love Me (No, No, No) - Extended Mix\n",
      "[*] Spotify ID of Song   :  0INtJm8gCJKtNaAYQNVlpZ\n",
      "[*] Youtube ID of Song   :  y9wdyHiUagY\n",
      "************************* 16/80 *************************\n",
      "[*] Name of Song         :  I'm Still in Love with You (feat. Sasha)\n",
      "[*] Spotify ID of Song   :  5lJx5eiSahFfsqkMJVlkDN\n",
      "[*] Youtube ID of Song   :  Y949lQBp5zk\n",
      "************************* 17/80 *************************\n",
      "[*] Name of Song         :  Nuttin Nuh Go So\n",
      "[*] Spotify ID of Song   :  2eKcAEvYtwcuK4zFcYdtX3\n",
      "[*] Youtube ID of Song   :  dkNg5G0uFR8\n",
      "************************* 18/80 *************************\n",
      "[*] Name of Song         :  Whine & Kotch\n",
      "[*] Spotify ID of Song   :  5o5yQsdZblzaqzgBFDVJTv\n",
      "[*] Youtube ID of Song   :  JyvSlD4p04w\n",
      "************************* 19/80 *************************\n",
      "[*] Name of Song         :  Bruk Off Yuh Back\n",
      "[*] Spotify ID of Song   :  30mNHDOw7qD5SF8tBeuPpu\n",
      "[*] Youtube ID of Song   :  _SRry1tuCqc\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='dl165.dlmate03.online', port=443): Max retries exceeded with url: /?file=M3R4SUNiN3JsOHJ6WWQ2a3NQS1Y5ZGlxVlZIOCtyZ0dpc0F4akQ4bEIrQjFzNFZrOWVXaktJZENQdlJKeTRPdUZPRkU5Q3JRTEpYWkZoYUdvNHd6UUhiRXBmQXdxV3lLb2Fod0hKdFhUMFQxbXZLbTJESjVoRXk0TmRyZkFMTnBZbkY5bkZsMjJ4bVJ6ZkxmaGlyTGdXKzA5bG1XVHpVSi9EWWJiclBYOUpBVjRWMk5hdS8wMm9JQXVTK1M1OGNZaktmSTdWQ2hrdU5yL3M5OFJFRXBJY2dOZ00ydGhyYmZzeG9kZ3NvPQ%3D%3D (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000018D456B9720>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Asrock\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\Asrock\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[1;32mc:\\Users\\Asrock\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py:955\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    954\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 955\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[0;32m    956\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Asrock\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Asrock\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Asrock\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\Asrock\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 358\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\Users\\Asrock\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000018D456B9720>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Asrock\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Asrock\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\Asrock\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='dl165.dlmate03.online', port=443): Max retries exceeded with url: /?file=M3R4SUNiN3JsOHJ6WWQ2a3NQS1Y5ZGlxVlZIOCtyZ0dpc0F4akQ4bEIrQjFzNFZrOWVXaktJZENQdlJKeTRPdUZPRkU5Q3JRTEpYWkZoYUdvNHd6UUhiRXBmQXdxV3lLb2Fod0hKdFhUMFQxbXZLbTJESjVoRXk0TmRyZkFMTnBZbkY5bkZsMjJ4bVJ6ZkxmaGlyTGdXKzA5bG1XVHpVSi9EWWJiclBYOUpBVjRWMk5hdS8wMm9JQXVTK1M1OGNZaktmSTdWQ2hrdU5yL3M5OFJFRXBJY2dOZ00ydGhyYmZzeG9kZ3NvPQ%3D%3D (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000018D456B9720>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [25], line 33\u001b[0m\n\u001b[0;32m     31\u001b[0m DL_LINK \u001b[39m=\u001b[39m DL_DATA[\u001b[39m'\u001b[39m\u001b[39mdlink\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m     32\u001b[0m \u001b[39m## DOWNLOAD\u001b[39;00m\n\u001b[1;32m---> 33\u001b[0m link\u001b[39m=\u001b[39m session\u001b[39m.\u001b[39;49mget(DL_LINK)\n\u001b[0;32m     34\u001b[0m \u001b[39m## Save\u001b[39;00m\n\u001b[0;32m     35\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mopen\u001b[39m(os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mjoin(LOCATION, filename), \u001b[39m'\u001b[39m\u001b[39mwb\u001b[39m\u001b[39m'\u001b[39m) \u001b[39mas\u001b[39;00m f:\n",
      "File \u001b[1;32mc:\\Users\\Asrock\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:600\u001b[0m, in \u001b[0;36mSession.get\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    592\u001b[0m \u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[0;32m    593\u001b[0m \n\u001b[0;32m    594\u001b[0m \u001b[39m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m    595\u001b[0m \u001b[39m:param \\*\\*kwargs: Optional arguments that ``request`` takes.\u001b[39;00m\n\u001b[0;32m    596\u001b[0m \u001b[39m:rtype: requests.Response\u001b[39;00m\n\u001b[0;32m    597\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    599\u001b[0m kwargs\u001b[39m.\u001b[39msetdefault(\u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m--> 600\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrequest(\u001b[39m\"\u001b[39m\u001b[39mGET\u001b[39m\u001b[39m\"\u001b[39m, url, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Asrock\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\Asrock\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\Asrock\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    568\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='dl165.dlmate03.online', port=443): Max retries exceeded with url: /?file=M3R4SUNiN3JsOHJ6WWQ2a3NQS1Y5ZGlxVlZIOCtyZ0dpc0F4akQ4bEIrQjFzNFZrOWVXaktJZENQdlJKeTRPdUZPRkU5Q3JRTEpYWkZoYUdvNHd6UUhiRXBmQXdxV3lLb2Fod0hKdFhUMFQxbXZLbTJESjVoRXk0TmRyZkFMTnBZbkY5bkZsMjJ4bVJ6ZkxmaGlyTGdXKzA5bG1XVHpVSi9EWWJiclBYOUpBVjRWMk5hdS8wMm9JQXVTK1M1OGNZaktmSTdWQ2hrdU5yL3M5OFJFRXBJY2dOZ00ydGhyYmZzeG9kZ3NvPQ%3D%3D (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000018D456B9720>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "SPOTIFY_PLAYLIST_LINK = input('Spotify Link : ')\n",
    "\n",
    "\n",
    "ID = returnSPOT_ID(SPOTIFY_PLAYLIST_LINK)\n",
    "print('[*] SPOTIFY PLAYLIST ID    : ',ID)\n",
    "\n",
    "Playlist_Link = f'https://api.spotifydown.com/trackList/playlist/{ID}'\n",
    "\n",
    "session = requests.Session()\n",
    "\n",
    "offset_data = {}\n",
    "\n",
    "\n",
    "response = session.get(url = Playlist_Link)\n",
    "offset = 0\n",
    "while offset != None :\n",
    "    if response.status_code == 200 : \n",
    "        Tdata = response.json()['trackList']\n",
    "        page = response.json()['nextOffset']\n",
    "        for count,song in enumerate(Tdata):\n",
    "            yt_id = get_ID(session=session, id=song['id'])\n",
    "            \n",
    "            filename = song['title'].translate(str.maketrans('', '', string.punctuation)) + ' - ' + song['artists'].translate(str.maketrans('', '', string.punctuation)) + '.mp3'\n",
    "            print('*'*25, str(count+1) + '/' + str(len(Tdata)), '*'*25)\n",
    "            print('[*] Name of Song         : ', song['title'])\n",
    "            print('[*] Spotify ID of Song   : ',song['id'])\n",
    "            print('[*] Youtube ID of Song   : ',yt_id['id'])\n",
    "            data  = generate_Analyze_id(session = session, yt_id = yt_id['id'])\n",
    "            DL_ID = data['links']['mp3']['mp3128']['k']\n",
    "            DL_DATA = generate_Conversion_id(session= session,  analyze_yt_id = data['vid'], analyze_id = DL_ID )\n",
    "            DL_LINK = DL_DATA['dlink']\n",
    "            ## DOWNLOAD\n",
    "            link= session.get(DL_LINK)\n",
    "            ## Save\n",
    "            with open(os.path.join(LOCATION, filename), 'wb') as f:\n",
    "                f.write(link.content)\n",
    "    if page!=None:\n",
    "        offset_data['offset'] = page\n",
    "        response = session.get(url = Playlist_Link, params=offset_data)\n",
    "    else:\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.8 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "613ef0341ced46cdbdeeb4731bcc20e0a818dc2a168777ed62324c70a778320e"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
